@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #303952;
}

body {
    width: 100vw;
    max-width: 100%;
    background: #63cdda;
}

body > header {
    background: #3dc1d3;
    padding: 60px 0;
}

h1 {
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.2em;
}

section {
    padding: 20px;
}

section:nth-child(even) {
    background-color: #5dc3ce;
}

section h2 {
    padding: 20px 0;
    font-size: 28px;
    text-align: center;
}

.section-inner {
    overflow: hidden;
    margin: 0 auto;
    max-width: 1366px;
}

body > footer {
    margin-top: 60px;
    background-color: #778beb;
}

body > footer span {
    text-align: center;
    display: block;
    padding: 40px 0;
    font-size: 30px;
}

.flex-block {
    padding: 10px;
    flex-basis: 200px;
    display: flex;
    border: 2px dashed #303952;
    margin-bottom: 30px;
}

.flex {
    margin: 10px;
    min-width: 30px;
    width: 200px;
    height: 50px;
    background-color: #ff7675;
}

.fb1 {
    justify-content: space-around;
    flex-wrap: wrap;
}

.fb2 {
    align-content: space-around;
    align-items: center;
    flex-direction: column;
}

.fb3 {
    flex-wrap: nowrap;
}

.fb3 .fl1 {
    flex-shrink: 1;
    flex-grow: 1;
}

.fb3 .fl2 {
    flex-shrink: 2;
    flex-grow: 2;
}

.fb3 .fl3 {
    flex-shrink: 3;
    flex-grow: 3;
}

.fb3 .fl4 {
    flex-shrink: 0.5;
    flex-grow: 0.5;
}

.fb4 {
    justify-content: space-around;
    height: 200px;
    align-items: center;
}

.fb4 .fl2h {
    align-self: flex-end;
}

.fl1h {
    height: 100px;
}

.fl2h {
    height: 80px;
}

.fl3h {
    height: 60px;
}

.fl4 {
    height: 40px;
}

.fb5 {
    justify-content: space-around;
    height: 200px;
    align-items: baseline;
}

.fb5 .fl3h {
    align-self: flex-start;
}

.fb6 {
    justify-content: space-around;
    height: 200px;
    align-items: flex-end;
}

.fb6 .fl4h {
    align-self: center;
}

.column-block {
    columns: 20em;
    column-gap: 3em;
    column-rule: medium solid #ff7675;
}

.column-block h3 {
    text-align: center;
    column-span: all;
    background-color: #ff7675;
}


.transformation-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.tb {
    transform-style: preserve-3d;
    border-radius: 20px;
    margin: 30px;
    width: 300px;
    height: 200px;
    background-color: rgba(48, 57, 82, 0.5);
}

.tb div {
    transform-style: preserve-3d;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 118, 117, 0.8);
}

.ti1 {
    transform: translate3d(20px, 20px, 50px);
}

.ti2 {
    transform: scale3d(1, 0.8, 100);
}

.ti3 {
    transform: rotate3d(2, 3, 1, 20deg);
}

.ti4 {
    transform: rotateX(40deg);
}

.ti5 {
    transform: rotateY(40deg);
}

.ti6 {
    transform: rotateZ(10deg);
}


.filter-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-block > div {
    width: 360px;
    height: 240px;
    margin: 30px;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1593642634367-d91a135587b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
}

.fil1:hover {
    filter: opacity(0.5);
}

.fil2:hover {
    filter: invert(1);
}

.fil3:hover {
    filter: blur(2px);
}

.fil4:hover {
    filter: brightness(50%);
}

.fil5:hover {
    filter: grayscale(0.5);
}

.fil6:hover {
    filter: saturate(250%);
}

.fil7:hover {
    filter: hue-rotate(270deg);
}

.fil8:hover {
    filter: sepia(50%);
}

.fil9:hover {
    filter: contrast(50%);
}




.grid-block {
    display: grid;
    grid-template: [start] "A A B" 150px [row2]
                  [row2] "A A C"  200px [row3]
                  [row3] "D E E" 100px [row-end] / 2fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
}

.grid-block div {
    background-color: #ff7675;
}

.grid-block .A {
    grid-area: A;
}

.grid-block .B {
    grid-area: B;
}

.grid-block .C {
    grid-area: C;
}

.grid-block .D {
    grid-area: D;
}

.grid-block .E {
    grid-area: E;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-images > div {
    height: auto;
    min-width: 200px;
}

.grid-images > div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-images .B {
    grid-row: span 3;
}

.grid-images .D {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-images .E {
    grid-row: span 2;
}

.grid-images .F {
    grid-column: span 2;
    grid-row: span 2;
}

.overflow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: visible;
    padding-bottom: 100px;
}

.overflow > div {
    padding: 10px;
    border: 2px dashed #ff7675;
    width: 400px;
    height: 100px;
}

.ov1 {
    overflow: scroll;
}

.ov2 {
    overflow: hidden;
}

.ov3 {
    overflow: visible;
}

.writing {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
}

.writing > div {
    width: 300px;
    height: 300px;
    background-color: rgb(93, 195, 206);
}

.wr1 {
    direction: rtl;
}

.wr2 {
    writing-mode: vertical-rl;
}

.wr3 {
    writing-mode: vertical-lr;
}