.ad {
  display: block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 14px rgba(0,0,0,.08);
  transition: box-shadow .5s;
  width: 300px;

  &:hover {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.16);
  }

  &:hover &__close {
    opacity: 1;
  }

  &__cap {
    position: relative;
    height: 168px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-image: url("https://sun1-91.userapi.com/AdmIkeWU2Oibonb4uohSBFGzfPO5RaJlaPzzZw/EhuiK1LDHtk.jpg");
  }

  &__text {
    padding: 12px 16px 0 16px;
    height: 96px;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }

  &__title {
    font-weight: 700;

  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    padding: 0 16px;
    font-size: 11px;
  }

  &__resource {
    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: uppercase;
  }

  &__sign {
    color: #999;
  }

  &__close {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.99996 0.0117188C12.408 0.0117188 15.988 3.59172 15.988 7.99972C15.988 12.4077 12.408 15.9877 7.99996 15.9877C3.59196 15.9877 0.0119629 12.4077 0.0119629 7.99972C0.0119629 3.59172 3.59196 0.0117188 7.99996 0.0117188ZM7.99996 6.57672L6.18496 4.76172C5.79296 4.36972 5.15496 4.36972 4.76196 4.76172C4.36996 5.15472 4.36996 5.79272 4.76196 6.18472L6.57696 7.99972L4.76896 9.80772C4.37696 10.1997 4.37696 10.8377 4.76896 11.2307C5.16196 11.6227 5.79996 11.6227 6.19196 11.2307L7.99996 9.42272L9.81496 11.2377C10.207 11.6297 10.845 11.6297 11.238 11.2377C11.63 10.8447 11.63 10.2067 11.238 9.81472L9.42296 7.99972L11.231 6.19172C11.623 5.79972 11.623 5.16172 11.231 4.76872C10.838 4.37672 10.2 4.37672 9.80796 4.76872L7.99996 6.57672Z' fill='%23ffffff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    z-index: 6;
    cursor: pointer;
    transition: opacity .3s ease-in-out;
    opacity: 0;
  }

  &._only-img {
    height: 122px;
  }

  &__img {
    border-radius: 8px;
    width: 100%;
  }
}