.articles-button {
  text-align: center;
  text-transform: uppercase;
  display: block;

  font-family: 'MD Primer Bold', sans-serif;
  background-color: #5e5e5e;
  color: #fff;
  border: none;
  box-shadow: inset 1px 1px 0 #777,0 2px 3px rgba(0,0,0,.4);

  font-weight: 700;
  line-height: 1.4;
  border-radius: 4px;
  white-space: nowrap;
  padding: 1rem 1.5rem;
  transition: .07s;

  &:hover {
    opacity: .66;
  }
}