.article-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 800px) {
    padding: 1.5rem;
  }

  &__header {
    margin-bottom: 0.5rem;
  }

  &__title {
    color: #111;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }

  &__description {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
}
