.author-row {
  display: flex;
  align-items: center;
  white-space: nowrap;
  line-height: 1.3;

  &__avatar-link {
    margin-right: 0.5rem;
  }

  &__avatar-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__author-name {
    color: #000;
    font-weight: 700;

    &._white {
      color: #fff;
    }
  }

  &__publication-date {
    color: #565656;
    word-wrap: normal;
    white-space: normal;
  }
}
