.authorize-form {
  padding: 0 19px;

  &__email {
    margin-bottom: 8px;
  }

  &__button {
    margin: 0 0 8px;
  }

  &__additional-options {
    display: flex;
    justify-content: space-between;
    .font(13px);
    color: @dark-gray-2-color;
    margin-bottom: 8px;
  }

  &__forgot-pass-option {
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}
