.be-up-to-date-form {
  &__title {
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #ff7a18;
    margin-bottom: .25rem;
    font-size: 1.5rem;
    line-height: 1.05;
  }

  &__under-title {
    margin-bottom: 1.5rem;
  }


}