.content-card {
  border-radius: 8px;
  width: 200px;
  background-color: #fff;
  transition: transform 0.15s ease-out;

  &__inner {
    padding: 4px 4px 8px 4px;
    border-radius: 8px;
  }

  &__item {
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 36px;
    padding: 0 8px;
    cursor: pointer;

    &._thick-paddings {
      padding: 12px 14px;
    }
  }

  &__item-title {
    display: block;
    flex-grow: 1;
    font-size: 0.6em;
    color: inherit;
    font-weight: 500;
  }

  &__item-icon {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-size: 24px;
  }

  &__item-plus-icon {
    margin-top: -4px;
    margin-bottom: -4px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &__sign-in-button {
    margin-bottom: 8px;
  }

  &._hover-offset:hover {
    transition: transform 0.15s ease-out;
    transform: translateX(-20px);
  }
  @media (max-width: 1600px) {
    width: 180px;
  }
}
