.covid-widget {
  padding: 0 20px;

  &__head {
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    border-bottom: 1px solid #f0f1f3;
  }

  &__title {
    font-size: 15px;
    color: #2c2d2e;
  }

  &__current-info {
    font-size: 13px;
    color: #919399;
  }

  &__content {
    display: block;
    margin-top: 9px;
  }
}
