.covid-content {
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  &__area-tabs {
    border-bottom: 1px solid @white-2-color;
    display: flex;
  }

  &__tab {
    display: block;
    margin-right: 16px;
    padding-bottom: 5px;
    color: @gray-2-color;
    margin-bottom: -1px;

    &:hover {
      border-bottom: 2px solid rgba(0, 0, 0, 0.12);
    }

    &._selected {
      .font(15px);
      .bold-font;
      color: @sea-2-color;
      border-bottom: 2px solid @sea-2-color;
    }
  }

  &__chart {
    display: flex;
    justify-content: stretch;
    height: 66px;
    padding-top: 24px;
    box-sizing: content-box;

    & svg {
      display: block;
      fill: none;
      stroke: @red-color;
      stroke-width: 1;
      flex-grow: 1;
    }
  }
  &__period {
    display: flex;
    justify-content: space-between;
    .font(13px);
    margin-top: 2px;
    color: @dark-gray-2-color;
  }
}
