.create-email-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  border-radius: 8px;
  background-color: @white-2-color;
  color: @sea-2-color;
  outline: none;
  border: none;
  .font(13px);
  height: 32px;
  cursor: pointer;

  &:hover {
    background-color: @white-3-color;
  }
}
