.dots-button {
  fill: currentColor;

  padding: 0 2px;

  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__icon {
    display: block;
    width: 16px;
    height: 16px;
  }
}