.email-input {
  display: block;
  min-width: 60px;
  border-radius: 4px;
  background: #eaeaea;
  border: 1px solid #d4d4d4;
  padding: 0.5rem;
  outline: none;

  font-family: SFMono-Regular, sans-serif;

  &:focus-visible {
    outline: -webkit-focus-ring-color auto 1px;
  }
}
