.email-input-box {
  display: flex;
  overflow: hidden;
  position: relative;
  &__name {
    outline: none;
    padding: 0 12px;
    height: 32px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-right: none;
    border-radius: 4px 0 0 4px;
    width: calc(100% - 102px);

    &:focus {
      border-color: rgba(0, 0, 0, 0.48);
    }
  }

  &__domain {
    .thin-font;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background-color: @white-color;
    width: 102px;
    height: 32px;
    border-radius: 0 4px 4px 0;
    padding: 0 0px 0 8px;

    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSczMicgaGVpZ2h0PSczMic+CiAgPHBhdGggZmlsbC1ydWxlPSdldmVub2RkJyBkPSdNNC4yMjggNi42MzVBMSAxIDAgMDE1IDVoNmExIDEgMCAwMS43NzIgMS42MzVsLTIuOTY0IDMuOTU0YS45OTkuOTk5IDAgMDEtMS42MTYgMEw0LjIyOCA2LjYzNXonLz4KICA8L3N2Zz4=');
    background-position: 80px 8px;
    background-size: 28px;
    background-repeat: no-repeat;
  }
}
