.enter-password-button {
  border-radius: 4px;
  padding: 0 15px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0054db;
  background: #005ff9;
  box-shadow: 0 2px 0 0 rgba(0,0,0,.04);
  color: #fff;
  cursor: pointer;

  &:hover {
    background-color: #0059ea;
  }
  
  &__arrow {
    fill: currentColor;
    margin-left: 8px;
  }

}