.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  &__group {
    margin-top: 2rem;
  }

  @media (max-width: 950px) {
    grid-template-columns: repeat(2,1fr);
  }

  @media (max-width: 374px) {
    grid-template-columns: 1fr;
  }
}