.games-widget {
  padding: 12px 18px 0 20px;

  &__header {
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f1f3;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  &__icon {
    margin-right: 16px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__header-title {
    font-size: 15px;
    line-height: 20px;
  }

  &__description {
    font-size: 13px;
    line-height: 20px;

    color: #919399;
  }

  &__game {
    padding: 8px 0;
    display: flex;
    justify-content: start;
  }

  &__title {
    margin-bottom: 0;
    font-weight: 700;
    color: #2c2d2e;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__play-button {
    justify-self: end;
    margin-left: auto;
  }
}
