.horoscope-widget {
  height: 82px;
  padding: 12px 20px;
  display: flex;

  &__icon {
    flex-shrink: 0;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #0dc268;
  }

  &__text {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
  }

  &__title {
    font-size: 15px;
    color: #333;
  }

  &__description {
    height: 40px;
    color: #999;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
