.icons-row {
  color: @sea-2-color;
  fill: currentColor;
  display: flex;
  justify-content: center;
  align-items: center;

  &__icon {
    fill: currentColor;

    &:not(&:nth-child(1)) {
      margin-left: 20px;
    }
  }

  &__icon-svg {
    height: 16px;
    width: 16px;
  }
}
