.info-block {
  padding: 8px 16px;

  @media (max-width: 850px) {
    min-width: 270px;
    flex-grow: 1;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 4px 0 14px;
  }

  &__header-icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 8px;
  }

  &__header-title {
    font-size: 0.7rem;
    font-weight: 600;
    height: 1em;
    margin-right: 12px;

    &._color-gray {
      color: rgba(0, 0, 0, 0.4);
    }

    &._color-orange {
      color: #ee7b00;
    }
  }

  &__stocks {
    position: relative;
    padding-top: 18px;
  }

  &__options {
    margin-left: auto;
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: none;
    outline: none;
    opacity: 0;
    cursor: pointer;


  }

  &:hover {
    & .info-block__options {
      opacity: 0.6;

      &:hover {
        cursor: pointer;
        opacity: 1;
      }

    }
  }

}
