.links-group {
  &__title {
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #ff7a18;
    margin: 2rem 0 .25rem;
  }

  &__link {
    color: #a9a39f;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-right: .2rem;
    font-size: 1.2rem;

    &:hover {
      color: #fff;
    }
  }

  &__list-item {
    display: flex;
    align-items: center;
  }

  &__link-description {
    opacity: .3;
  }
}