.mail-head {
  padding: 12px 19px 8px 19px;
  display: flex;
  justify-content: space-between;
  color: @sea-color;
  .bold-font;
  .font(15px);

  &__mail {
    &:hover {
      text-decoration: underline;
    }
  }
}
