.more-services {
  display: block;
  min-width: 90px;
  transition: all 0.15s ease-out;

  &._hover-up-red:hover {
    color: #cc0000;

    & .more-services__etc {
      transform: translateY(-4px);
      transition: 0.15s ease-out;
    }
  }

  &__text {
    display: block;
    text-align: center;
    font-size: 12px;
    width: 100%;
  }

  &__etc {
    padding: 4px;
    display: flex;
    flex-wrap: wrap;
    width: 44px;
    height: 44px;
    margin: 0 auto 2px;
  }

  &__etc-service {
    width: 18px;
    height: 18px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
