.news-list {
  &__item {
    position: relative;
    font-weight: 500;
    font-size: 0.75em;
    padding-right: 24px;
    margin-bottom: 8px;
  }

  &__item-icon {
    margin-right: -18px;
    margin-left: 4px;
    background-clip: content-box;
    position: relative;
    width: 14px;
    height: 14px;
    vertical-align: top;
    background-size: cover;
    display: inline-block;
  }

  &__item-title {
    padding-left: 32px;
    display: inline-block;
    white-space: normal;
  }
}
