.news-categories {
  display: flex;
  padding-top: 12px;
  white-space: nowrap;
  border-bottom: 1px solid rgba(0,0,0,.12);
  font-size: 15px;


  @media screen and (max-width: 1069px) {
    font-size: 13px;
  }

  &__category {
    padding-right: 10px;
    line-height: 20px;
    height: 27px;
    display: block;
    position: relative;
    overflow: hidden;


    &.__selected {
      color: #005bd1;
      font-weight: 700;
      &::after {
        content: "";
        border-bottom: 2px solid #005bd1;
        position: absolute;
        bottom: -1px;
        right: 10px;
        left: 0;
      }
    }

    &:hover:not(&.__selected) {
      &::after {
        content: "";
        border-bottom: 2px solid rgba(0,0,0,.12);
        position: absolute;
        bottom: -1px;
        right: 10px;
        left: 10px;
      }
    }
  }

  &__item {
    overflow: hidden;
  }

  &__item:not(:first-child) > &__category{
    padding-left: 10px;
  }

}