.page {
  color: #fff;
  overflow-x: hidden;
  background-color: #262626;
  background-position: top 58px center;
  background-repeat: no-repeat;
  background-image: radial-gradient(50% 50% at top center,rgba(0,0,0,.66),#262626), linear-gradient(180deg,#fff,#262626);
  background-size: 120% 2000px,100% 2000px;


  &__header {
    margin-bottom: 3rem;
  }
}

