.play-game-button {
  background-color: @white-2-color;
  height: 32px;
  color: @sea-2-color;
  border-radius: 8px;
  padding: 6px 16px;
  .font(13px);

  &:hover {
    background-color: @white-3-color;
  }
}
