.pulse-header {
  padding-bottom: 8px;
  display: flex;
  font-size: 15px;
  line-height: 20px;
  border-bottom: 1px solid #e0e0e0;

  &__title {
    color: #005ff9;
    font-weight: 700;
    &:hover {
      text-decoration: underline;
    }
  }

  &__pulse-info {
    margin-right: 40px;
  }

  &__tabs {
    display: flex;
  }

  &__tab {
    margin-right: 20px;
    cursor: pointer;

    &._selected {
      color: #005ff9;
      font-weight: 700;
      margin-bottom: -8px;
      border-bottom: 2px solid #005ff9!important;

    }
  }
}