.pulse-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 20px;

  @media screen and (max-width: 1069px) {
    grid-template-columns: repeat(2, 1fr);
  }
}