.search-and-account {
  display: flex;
  &__link {
    margin-left: 0.5rem;
    -webkit-filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));
    filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));

    &:hover {
      opacity: .66;
    }

    & svg {
      height: 32px;
      width: 32px;
    }
  }
}