.search-container {
  width: 100%;
  &__categories {
    display: flex;
    margin-bottom: 8px;
  }

  &__category {
    font-size: 15px;
    margin-right: 24px;
    color: #005bd1;
    text-decoration: none;

    &._selected {
      font-weight: 700;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
