.search-form {
  width: 100%;
  position: relative;

  &__label {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 11px;
    left: 11px;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg width=%2216%22 height=%2216%22 viewBox=%220 0 16 16%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath d=%22M12.71 11.085A7.008 7.008 0 0 0 7.008 0a7.008 7.008 0 1 0 4.076 12.71l2.954 2.953a1.149 1.149 0 0 0 1.625-1.624l-2.955-2.954zM7.007 2.441a4.567 4.567 0 1 1 0 9.135 4.567 4.567 0 0 1 0-9.135z%22 fill=%22%23A6A6A6%22 fill-rule=%22evenodd%22/%3E%3C/svg%3E');
  }

  &__input {
    width: calc(100% - 107px);
    display: block;
    overflow: hidden;
    padding-right: 48px;
    padding-left: 40px;
    height: 38px;
    .font(17px);
    box-shadow: 0 0 1px @yellow-color;
    border: 2px solid @yellow-color;
    border-radius: 6px 0 0 6px;
    outline: none;

    &:hover {
      box-shadow: 0 0 2px @yellow-color;
      border: 3px solid @yellow-color;
    }
  }

  &__popular-query {
    position: absolute;
    right: 119px;
    .font(13px);
    line-height: 20px;
    top: 10px;

    &:hover {
      & .search-form__popular-query-text {
        text-decoration: underline;
      }
    }
  }

  &__popular-query-title {
    color: @gray-color;
  }

  &__popular-query-text {
    color: @sea-color;
  }

  &__button {
    position: absolute;
    right: 0;
    top: 0;
    height: 38px;
    width: 107px;
    border: 2px solid @yellow-color;
    background-color: @yellow-color;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    .font(17px);
    color: @white-color;

    &:hover {
      background: @yellow-2-color;
    }
  }
}
