.services-content {
  display: flex;


  &__services-list {
    margin: 12px 0 20px 0;
    flex: 1 1 auto;
  }

  &__more-services {
    flex: 0 0 auto;
    margin: 12px 0 20px 0;
    display: block;

    &._hover-up-red:hover {
      color: #cc0000;

      & .services-list__service-icon {
        transform: translateY(-4px);
        transition: 0.15s ease-out;
      }
    }
  }

  @media (max-width: 850px) {
    display: none;
  }
}
