.services-widget {
  padding: 12px 18px 16px 20px;
  display: flex;
  justify-content: start;
  align-items: center;

  &__icon {
    border-radius: 12px;
    margin-right: 16px;
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 15px;
    line-height: 20px;
  }

  &__description {
    font-size: 13px;
    line-height: 20px;

    color: #919399;
  }
}