.services-list {
  display: flex;

  &__item {
    &:first-child {
      .bold-font;
    }
  }

  &__inline-icon {
    display: inline-block;
    height: 14px;
    width: 14px;
    margin-left: 8px;
  }



  & :nth-child(12) {
    @media screen and (max-width: 1150px) {
      display: none;
    }
  }
  & :nth-child(11) {
    @media screen and (max-width: 1060px) {
      display: none;
    }
  }
}
