.side-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &__link, &__button {
    height: 32px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    color: @gray-2-color;
    padding: 6px 8px;
    white-space: nowrap;
    border-radius: 8px;
    .font(15px);
    line-height: 20px;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }
  }

  &__button {
    margin: 6px 8px;
    border: none;
    outline: none;
    background: none;
  }
}
