.sign-in-button {
  cursor: pointer;
  color: #fff;
  background-color: #005cf1;
  padding: 4px 8px;
  border-radius: 8px;
  height: 28px;
  display: flex;
  align-items: center;
  vertical-align: middle;
}
