.sign-up-button {
  cursor: pointer;
  color: @sea-2-color;
  padding: 4px 8px;
  border-radius: 8px;
  height: 28px;
  display: flex;
  align-items: center;
  vertical-align: middle;

  &:hover {
    background-color: rgb(0 16 61 / 4%);
  }

  &:active {
    background-color: rgb(0 16 61 / 8%);
  }
}
