.sm-content {
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.1, 0.25, 0.1);

  &:hover {
    box-shadow: 0 2px 8px rgba(18, 17, 36, 0.1), 0 4px 32px rgba(18, 17, 36, 0.2);
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.1, 0.25, 0.1);
  }


}
