.sm-header {
  padding: 14px 16px 5px 16px;
  display: flex;

  &__options {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    border: none;
    background-size: 24px;
    background-position: 8px 8px;
    opacity: 0.8;
    cursor: pointer;
    margin: -8px -8px -8px auto;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__info {
    font-size: 0.7em;
  }

  &__channel {
    display: flex;
    font-weight: 600;
  }

  &__channel-name {
    display: block;
    margin-right: 4px;

    &:hover {
      opacity: 0.65;
    }
  }

  &__button {
    margin-left: 4px;
  }

  &__channel-subs {
    color: rgba(0, 0, 0, 0.45);
  }
}
