.sm-main {
  &__content-video {
    width: 100%;
    height: auto;
    border-radius: 12px;
    position: relative;

    &::-webkit-media-controls-play-button,
    &::-webkit-media-controls-volume-slider-container,
    &::-webkit-media-controls-volume-slider,
    &::-webkit-media-controls-mute-button,
    &::-webkit-media-controls-timeline,
    &::-webkit-media-controls-time-remaining-display,
    &::-webkit-media-controls-seek-back-button,
    &::-webkit-media-controls-seek-forward-button,
    &::-webkit-media-controls-fullscreen-button,
    &::-webkit-media-controls-rewind-button,
    &::-webkit-media-controls-return-to-realtime-button,
    &::-webkit-media-controls-toggle-closed-captions-button,
    &::-webkit-media-controls-timeline-container,
    {
      display: none;
    }

    &::-webkit-media-controls-panel {
      background: transparent;
      opacity: 1!important;
    }

    &::-webkit-media-controls-panel {
      position: relative;
    }


    &::-webkit-media-controls-current-time-display {
      position: absolute;
      height: 30px;
      width: 50px;
      right: 20px;
      bottom: 10px;
      border-radius: 20px;
      background-color: #000000;
      text-align: center;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }

  &__info {
    padding: 16px 16px 0;
  }

  &__title {
    font-size: 0.85em;
    font-weight: 600;
    margin-bottom: 6px;
  }

  &__additional-info {
    display: flex;
    font-size: 0.75em;
    color: rgba(0, 0, 0, 0.45);
    white-space: pre;
  }

  &__content {
    display: block;
    width: 100%;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
