.stocks {
  &__item {
    position: relative;
    display: flex;
    font-size: 0.7em;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &-block {
    &__main {
      font-weight: 600;
    }

    &__additional {
      color: rgba(0, 0, 0, 0.4);
    }
  }

  &-graph {
    padding: 5px;
    position: absolute;
    left: 92px;

    &__image {
      background-image: url('https://avatars.mds.yandex.net/get-stocks/223964/4d5e5566-12b7-4b4b-9081-5670137860d4_1.png/3');
      flex: 0 0 auto;
      width: 82px;
      height: 24px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
