.subscribe-button {
  background-color: #5e5e5e;
  color: #fff;
  border: 0;
  font-family: "MD Primer Bold", sans-serif;
  border-bottom: 1px solid #262626;
  border-right: 1px solid #262626;
  box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgba(0, 0, 0, 0.4);
  display: block;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  border-radius: 4px;
  white-space: nowrap;
  text-align: center;
  transition: 0.07s;
  cursor: pointer;

  &:hover {
    opacity: 0.66;
  }
}
