.tags-row {
  line-height: 1;

  &__tag {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    color: #ff7a18;
    font-size: .66rem;
    margin-right: .66rem;

    &:hover {
      opacity: 0.66;
    }
  }
}