.vk-id-login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  border-radius: 8px;
  background-color: #07f;
  color: #fff;
  outline: none;
  border: none;
  font-size: 13px;
  height: 32px;
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    background-color: #0073f7;
  }

  &__icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}
