.weather-forecast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0 12px;

  &__weather {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__time {
    font-size: 13px;
    color: #919399;
  }

  &__temperature {
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    margin: 0 0 0 6px;
  }
}
