.weather-now {
  display: flex;
  align-items: center;
  padding: 0 8px 4px 20px;

  &__picture {
    width: 28px;
    height: 28px;
  }

  &__temperature {
    .font(24px);
    line-height: 32px;
    .bold-font;
    margin: 0 12px;
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 8px;
    .font(15px);
  }

  &__additional-description {
    .font(13px);
    color: @gray-2-color;
  }
}
