.widget-content {
  display: flex;

  &__info {
    display: flex;
    align-items: center;
    margin-right: 16px;
  }

  &-picture {
    display: block;
    background-size: 100% 100%;
    margin-right: 8px;
  }

  &-value {
    font-size: 2em;
    vertical-align: bottom;
  }

  &-picture {
    display: block;
    background-size: 100% 100%;
    margin-right: 8px;
  }

  &__weather-forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.7em;
    white-space: nowrap;
  }

  &__traffic-block {
    font-size: 0.6em;
    margin-right: 10px;
  }

  &__traffic-forecast {
    display: flex;
  }

  &__traffic-time {
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 2px;
    text-align: center;
  }

  &__traffic-count {
    text-align: center;
    width: 20px;
    height: 20px;
    padding: 2px;
    border: 2px solid green;
    border-radius: 50%;
  }
}
