.page {
  background-color: #fefefe;
  min-height: 100vh;

  &__header {
    background-image: linear-gradient(to bottom, #fefefe, #f9f9f8);
    position: relative;
    padding-bottom: 16px;
  }

  &__aside-content {
    position: absolute;
    right: 6px;
    top: 6px;
  }

  &__center {
    box-sizing: content-box;
    margin: 0 auto;
    padding-right: 17px;
    width: 941px;

    @media (max-width: 1400px) {
      padding-right: 165px;
    }

    @media (max-width: 1200px) {
      width: 758px;
    }

    @media (max-width: 990px) {
      padding-right: 0;
    }

    @media (max-width: 850px) {
      width: 90vw;
    }

  }

  &__main {
    box-sizing: content-box;
    height: 100%;
    padding-bottom: 300px;
    background-image: linear-gradient(to bottom, #f9f9f8 10%, #f3f3f2);
  }
}