.sign-in-button {
  height: 40px;
  background-color: #f0f0f0;

  &-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 24px;
    margin-right: 8px;
  }

  &:hover {
    background-color: #e4e4e4;
  }

  &__text {
    display: block;
    flex-grow: 1;
    font-weight: 600;
    text-align: center;
    margin-left: -30px;
    font-size: 0.8em;
  }
}