.sm-content {
  transition: box-shadow .3s cubic-bezier(.25,.1,.25,.1);

  &:hover {
    box-shadow: 0 2px 8px rgba(18,17,36,.1),0 4px 32px rgba(18,17,36,.2);
    transition: box-shadow .3s cubic-bezier(.25,.1,.25,.1);
  }
}