.sm-header {
  padding: 10px 16px;
  display: flex;

  &__info {
    font-size: 0.7em;
  }

  &__channel {
    display: flex;
    font-weight: 600;
  }

  &__channel-name {
    display: block;
    margin-right: 4px;

    &:hover {
      opacity: 0.65;
    }
  }

  &__button {
    margin-left: 4px;
  }

  &__channel-subs {
    color: rgba(0,0,0,.45);
  }
}