.sm-main {

  &-content {
    &__info {
      padding: 16px 16px 0;
    }

    &__title {
      font-size: 0.85em;
      font-weight: 600;
      margin-bottom: 6px;
    }

    &__additional-info {
      display: flex;
      font-size: 0.75em;
      color: rgba(0,0,0,.45);
      white-space: pre;
    }
  }

  &__content {
    display: block;
    height: 270px;
    width: 100%;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #000;
    background-image: url("https://avatars.mds.yandex.net/get-zen_doc/3443049/pub_61a606058b2a2c7e39b3819f_61a6072182ba5a3eb9222060/smart_crop_516x290");
  }

}