.sing-in-button-icon {
  background-image: url("https://yastatic.net/s3/home-static/_/Z/6/nfVezDRqofwQZ5e669DSK84Tw.svg");
}

.ya-mail-item-icon {
  background-image: url("https://yastatic.net/s3/home-static/_/7/b/D-rWsV7wtCTSK7KcKySHLQhwg.svg");
}

.ya-disk-item-icon {
  background-image: url("https://yastatic.net/s3/home-static/_/x/1/-TtNplC5O-tRjvwluglYJocbs.svg");
}

.ya-plus-item-icon {
  background: url("https://yastatic.net/s3/home-static/_/b/q/uyhbff3FsvR1n380s8eZAkOtI.svg") no-repeat 50% 50%;
  margin-top: -4px;
  margin-bottom: -4px;
}


.ya-cart-icon {
  width: 36px;
  height: 36px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.68 5.55H6.48l-.46-1.68a2.2 2.2 0 0 0-2.13-1.62H1.43a1.1 1.1 0 1 0 0 2.2H3.9l2.82 10.33a2.2 2.2 0 0 0 2.48 1.6l11.3-1.9a2.2 2.2 0 0 0 1.84-2.16V7.2c0-.91-.74-1.65-1.65-1.65zM5.83 22.05a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4zm11 0a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4z' fill='%23000'/%3E%3C/svg%3E") no-repeat center 8px;
}

.ya-market-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/market_1111.svg");
}

.ya-video-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/video_new.svg");
}

.ya-pictures-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/images_new.svg");
}

.ya-news-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/news_new.svg");
}

.ya-maps-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/maps_new3.svg");
}

.ya-translate-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/translate_new.svg");
}

.ya-music-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/music_new.svg");
}

.ya-etc-icon {
  background-image: url("https://yastatic.net/s3/home/services/block/music_new.svg");
}

.ya-news-main-icon {
  background-image: url('https://yastatic.net/s3/home-static/_/H/7/oqWdHWG-rO3xQ8T14PjJ_DUUc.svg');
}

.ya-1-icon {
  background-image: url("https://avatars.mds.yandex.net/get-ynews-logo/135513/1014-1627575534690-square/logo-square");
}

.ya-2-icon {
  background-image: url("https://avatars.mds.yandex.net/get-ynews-logo/135513/1002-1544074003449-square/logo-square");
}

.ya-3-icon {
  background-image: url("https://avatars.mds.yandex.net/get-ynews-logo/41096/8352-1506595261741-square/logo-square");
}

.ya-4-icon {
  background-image: url("https://avatars.mds.yandex.net/get-ynews-logo/135513/2220-1478692942720-square/logo-square");
}

.traffic-picture {
  width: 38px;
  height: 35px;
  background-image: url('https://yastatic.net/s3/home-static/_/t/n/RM2IxJqDgcoNFZNbH1g6NU8l0.svg');
}

.sm-channel-icon {
  margin: 0 8px 8px 0;
  display: block;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  background-size: cover;
  background-image: url("https://avatars.mds.yandex.net/get-zen-logos/212539/pub_60267bda289db64e7439f5b4_6034e427084cc34524010ea4/36x36_2x");
}


.like-action {
  background-image: url("https://img.icons8.com/material-rounded/24/000000/facebook-like--v1.png");
}

.dislike-action {
  background-image: url("https://img.icons8.com/material-rounded/24/000000/facebook-like--v1.png");
  transform: rotate(180deg);
}

.share-action {
  background-image: url("https://img.icons8.com/ios-filled/50/000000/forward-arrow.png");
}