@white-color: #fff;
@white-2-color: #f0f1f3;
@white-3-color: #e6e8ec;
@gray-color: #999;
@gray-2-color: #bfc1c7;
@sea-color: #005bd1;
@sea-2-color: #005ff9;
@sea-3-color: #005cf1;
@sea-4-color: #0054db;
@sea-5-color: #0059ea;
@blue-vk-color: #07f;
@blue-dark-vk-color: #0073f7;
@delicate-red-color: #f44e4e;
@red-color: #ed0a34;
@red-2-color: #ff1100;
@yellow-color: #ff9e00;
@yellow-2-color: #f69902;
@dark-gray-color: #333;
@dark-gray-2-color: #2c2d2e;
@gray-2-color: #919399;;
@emerald-color: #0dc268;
@light-gray-color: #e0e0e0;