//  MD Primer Bold
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
//  Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

@font-face {
  font-family: "MD Primer Bold";
  src: url("../fonts/MDPrimerTest-Bold.otf");
}

@font-face {
  font-family: "Blanco";
  src: url("../fonts/Blanco-Regular.ttf");
}

@font-face {
  font-family: "Blanco";
  src: url("../fonts/Blanco-Regular.ttf");
}

@font-face {
  font-family: "SFMono-Regular";
  src: url("../fonts/SFMono-Regular.ttf");
}





h1, h2, h3, h4, h5, h6 {
  font-family: 'MD Primer Bold', sans-serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: .1rem;
  color: #ff7a18;
}



html {
  font-family: Blanco, sans-serif;
  font-size: clamp(12px,calc(.8rem + .25vw),20px);
  font-weight: 400;
  line-height: 1.7;
}






