.author-row(@name-color: #000, @date-color: #565656) {
  display: flex;
  align-items: center;
  white-space: nowrap;

  &__avatar-link {
    margin-right: 0.5rem;
  }

  &__avatar-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__author-name {
    color: @name-color;
    font-weight: 700;
  }

  &__publication-date {
    color: @date-color;
  }
}